{
  "name": "ce.ms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.11.0",
    "express-enrouten": "git+https://github.com/krakenjs/express-enrouten#af8837810a41ad25b668451e543f4e2d8f46f44f",
    "ghost": "^0.5.8"
  }
}
